/* Global Styles */
body{
    margin: 0;
    padding: 0;

    max-width: 318px;
    width: 100%;
    height: 100%;
    background-color: #0e0e10;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

p, h2, h1 {
    text-align: center;
    color: white;
}


/* Anime List Styles */
#mal-info{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
}

.anime-card img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 0px 0px 16px 16px;
}

.anime-card{
    background-color: #9147ff;
    border-radius: 16px;
}


/* Navbar Styles */
.navbar{
    color: white;
    background-color: #9147ff;
    margin-bottom: 2rem;
}

.navbar .state-list{
    height: 50px;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.navbar .state-list li {
    filter: blur(1px);
}

.navbar .state-list li:hover{
    color: white;
    filter: none!important;
    cursor: pointer;
}

.selected{
    color: white;
    filter: none!important;
    animation: ease 500ms;
}

/* .highlighted{
    color: white;
    filter: blur(0.2px)!important;
    animation: ease 500ms;
} */