body{
  max-width: 950px;
  margin: 0 auto;
  background-color: #18181b;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.mal-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.config-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.input-wrapper{
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
  justify-content: center;
  align-items: center;
}

.input-wrapper input{
  width: 75%;
  height: 25%;
}

.button-wrapper{
  max-width: 400px;
  margin: 2rem auto 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  width: 100%;
}

.button-wrapper button{
  width: 48%;
  border-radius: 16px;
  cursor: pointer;
}

#reset-button{
  border: 2px solid red;
  color: red;
  background-color: #18181b;
}

#reset-button:hover{
  background-color: red;
  color: white;
}


/* INDEX CSS */
.live-preview{
  margin: 0;
  padding: 0;

  max-width: 318px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;

  display: flex;
  flex-direction: column;

  --stagger-delay: 100ms;
}

body::-webkit-scrollbar {
  display: none;
}

.anime-card::-webkit-scrollbar {
  display: none;
}


p, h1, h2, h3, h4 {
  text-align: center;
}

#list-counter{
  padding-left: 1rem;
  padding-right: 1rem;
}

#list-counter a{
  text-decoration: none;
  color: #9146ff;
  font-weight: 600;
}

/* Anime List Styles */
#mal-info{
  height: 300px;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(auto, 100px);
  grid-gap: 0.5rem;
  justify-content: start;
}

#mal-info::-webkit-scrollbar {
  display: none;
}

.list-image{
  width: 100%;
  height: 150px;
  transition: ease-out 500ms;
  animation: cardEntrance 700ms ease-out;
  -moz-animation: cardEntrance 700ms ease-out;
  -webkit-animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.list-image:hover{
  cursor: pointer;
  transform: scale(1.15);
  transition: ease-in-out 200ms;
}

@keyframes cardEntrance{
  from{
      opacity: 0;
      transform: scale(0.3);
  }
  to{
      opacity: 1;
      transform: scale(1);
  }
}

#mal-info img:nth-child(1){
  animation-delay: calc(100 * var(--stagger-delay));
  -moz-animation-delay: calc(1 * var(--stagger-delay));
  -webkit-animation-delay: calc(1 * var(--stagger-delay));
}
#mal-info img:nth-child(2){
  animation-delay: calc(2 * var(--stagger-delay));
  -moz-animation-delay: calc(2 * var(--stagger-delay));
  -webkit-animation-delay: calc(2 * var(--stagger-delay));
}
#mal-info img:nth-child(3){
  animation-delay: calc(3 * var(--stagger-delay));
  -moz-animation-delay: calc(3 * var(--stagger-delay));
  -webkit-animation-delay: calc(3 * var(--stagger-delay));
}
#mal-info img:nth-child(4){
  animation-delay: calc(4 * var(--stagger-delay));
  -moz-animation-delay: calc(4 * var(--stagger-delay));
  -webkit-animation-delay: calc(4 * var(--stagger-delay));
}
#mal-info img:nth-child(5){
  animation-delay: calc(5 * var(--stagger-delay));
  -moz-animation-delay: calc(5 * var(--stagger-delay));
  -webkit-animation-delay: calc(5 * var(--stagger-delay));
}
#mal-info img:nth-child(6){
  animation-delay: calc(6 * var(--stagger-delay));
  -moz-animation-delay: calc(6 * var(--stagger-delay));
  -webkit-animation-delay: calc(6 * var(--stagger-delay));
}
#mal-info img:nth-child(7){
  animation-delay: calc(7 * var(--stagger-delay));
  -moz-animation-delay: calc(7 * var(--stagger-delay));
  -webkit-animation-delay: calc(7 * var(--stagger-delay));
}
#mal-info img:nth-child(8){
  animation-delay: calc(8 * var(--stagger-delay));
  -moz-animation-delay: calc(8 * var(--stagger-delay));
  -webkit-animation-delay: calc(8 * var(--stagger-delay));
}
#mal-info img:nth-child(9){
  animation-delay: calc(9 * var(--stagger-delay));
  -moz-animation-delay: calc(9 * var(--stagger-delay));
  -webkit-animation-delay: calc(9 * var(--stagger-delay));
}

.anime-card img{
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 0px 20px 20px;
  height: auto;    
  width: 100%;
}

.anime-card{
  background-color: #9146ff;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between!important;
  border-radius: 20px;
  width: 318px;
  height: 200px;
  justify-content: center;
  object-fit: cover;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.anime-card h2{
  padding: 10px;
  margin: 0;
}

.anime-card:hover{
  cursor: pointer;
}

.anime-large-cards{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Navbar Styles */
#extension-header{
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  color: white;
  background-color: #a467ff;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
}

#extension-header P{
  padding: 0;
  margin: 0 0 0 33%;
}

#enable-manga{
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  color: white;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  margin-left: 20%;
}

#enable-manga:hover{
  transition: ease-out 500ms;
  transform: translateY(-5px);
}

.navbar{
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  background-color: #9146ff;
  color: white;
  z-index: 3;
  width: 318px;
}

.navbar .state-list{
  height: 50px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.navbar .state-list li {
  filter: blur(1px);
}

.navbar .state-list li:hover{
  filter: none!important;
  cursor: pointer;
}

.selected{
  filter: none!important;
  font-weight: 600;
}