<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="config.css">
  </head>
    <body>
      <p id="error-message"></p>
      <p style="color: white" id="current-username"></p>       
      <input type="text" placeholder="Enter MAL Username..." id="username">

      <div class="inputfield">
        <div class="input-wrapper">
          <p>Navbar Color</p>
          <input value="#9147ff" id="nav-color" type="color">
        </div>
        <img src="images/navbar-color.png" alt="navbar">
      </div>

      <hr>

      <div class="inputfield">
        <div class="input-wrapper">
          <p>Navbar Text Color</p>
          <input value="#ffffff" id="nav-text-color" type="color">
        </div>
        <img src="images/navbar-text-color.png" alt="navbar-text">
      </div>

      <hr>

      <div class="inputfield">
        <div class="input-wrapper">
          <p>List-Counter Text Color</p>
          <input value="#ffffff" id="list-text-color" type="color">
        </div>
        <img src="images/list-counter-color.png" alt="list-text-color">
      </div>

      <hr>

      <div class="inputfield">
        <div class="input-wrapper">
          <p>Large Card Accent Color</p>
          <input value="#9147ff" id="card-accent-color" type="color">
        </div>
        <img src="images/large-card-accent.png" alt="large-card-accent-color">
      </div>

      <hr>

      <div class="inputfield">
        <div class="input-wrapper">
          <p>Large Card Text Color</p>
          <input value="#ffffff" id="card-text-color" type="color">
        </div>
        <img src="images/large-card-text-color.png" alt="large-card-text-color">
      </div>

      <hr>

      <div class="inputfield">
        <div class="input-wrapper">
          <p>Extension Background Color</p>
          <input value="#18181b" id="app-background" type="color">
        </div>
        <img src="images/background-color.png" alt="background-color">
      </div>

      <hr>

      <div class="button-wrapper">
        <button id="update-button" type="submit">Update</button>
        <button id="reset-button" type="submit">RESET DEFAULT COLORS</button>
      </div>

      <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    </body>

    <script src="config.js"></script>
</html>
