/* Global Styles */
body{
    margin: 0;
    padding: 0;

    max-width: 318px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;

    display: flex;
    flex-direction: column;
}

body::-webkit-scrollbar {
    display: none;
}

p, h1, h2, h3, h4 {
    text-align: center;
}

#list-counter{
    margin-top: 65px;
}

#blocker-element{
    position: fixed;
    z-index: 5;
    background-color: black;
    filter: opacity(0.5);
    height: 100%;
    width: 100%;
    display: none;
}

/* Anime List Styles */
#mal-info{
    height: 400px;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto, 100px);
    grid-gap: 0.5rem;
    justify-content: start;
}

#mal-info::-webkit-scrollbar {
    display: none;
}

.list-image{
    width: 100%;
    height: 150px;
}

.list-image:hover{
    cursor: pointer;
    filter: brightness(1.2);
}


.anime-card img{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 20px 20px;
    height: auto;    
    width: 100%;
}

.anime-card{
    position: fixed;
    top: 80px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between!important;
    border-radius: 20px;
    width: 250px;
    height: 400px;
    justify-content: center;
    object-fit: cover;
    overflow: hidden;
}

.anime-card h2{
    padding: 10px;
    margin: 0;
}

.anime-card:hover{
    cursor: pointer;
}

.anime-large-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Navbar Styles */
.navbar{
    position: fixed;
    z-index: 3;
    width: 318px;
    margin-bottom: 1rem;
}

.navbar .state-list{
    height: 50px;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.navbar .state-list li {
    filter: blur(1px);
}

.navbar .state-list li:hover{
    filter: none!important;
    cursor: pointer;
}

.selected{
    filter: none!important;
    font-weight: 800;
}