<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  </head>
    <body id="body">
      <div id="blocker-element"></div>
      <div id="loader"></div>     

      <div id="extension-header">Anime</div>
      <div id="enable-manga">></div>
      <div id="enable-anime"><</div>

      <div id="navbar" class="navbar">
        <ul class="state-list">
          <li id="watching" class="list-item selected">Watching</li>
          <li id="completed" class="list-item">Completed</li>
          <li id="future" class="list-item">Future</li>
        </ul>
      </div>

      <p id="list-counter"></p>
    
      <div id="mal-info"></div>
      <div id="anime-large-cards" class="anime-large-cards"></div>
      <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    </body>
  <script src="panel.js"></script>
  <script src="malAPI.js"></script>
</html>
